[flake8]
exclude = ./docs/*, */build/*
# E401: multiple imports on one line
# W391: blank line at end of file (sadly, it will complain on empty __init__.py files)
ignore = E401,W391,E501,E302,H404,H405,W293,E265,H301,E225,E261,E203,E701
max-line-length = 100
